# doglist_simplesurance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mafu/dogslist_simplesurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mafu/dogslist_simplesurance/: BreedsApp.kt  MainActivity.kt
app/src/main/java/me/mafu/dogslist_simplesurance/data/: BreedsRepositoryImpl.kt
app/src/main/java/me/mafu/dogslist_simplesurance/data/local_data/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/me/mafu/dogslist_simplesurance/data/local_data/db/: BreedsDao.kt  BreedsDatabase.kt
app/src/main/java/me/mafu/dogslist_simplesurance/data/remote_data/: BreedsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/me/mafu/dogslist_simplesurance/data/remote_data/dtos/: BreedsDto.kt  BreedsImageDto.kt  BreedsPhotoDto.kt
app/src/main/java/me/mafu/dogslist_simplesurance/data/utils/: Converters.kt  Resource.kt
app/src/main/java/me/mafu/dogslist_simplesurance/di/: BindModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/mafu/dogslist_simplesurance/domain/models/: Breeds.kt  BreedsImage.kt
app/src/main/java/me/mafu/dogslist_simplesurance/domain/repositories/: BreedsRepository.kt
app/src/main/java/me/mafu/dogslist_simplesurance/domain/usecases/: GetBreedsImagesUseCase.kt  GetBreedsUseCase.kt  GetFavoriteBreedsUseCase.kt  GetSingleBreedsUseCase.kt  UpdateBreedsToFavoriteUseCase.kt
app/src/main/java/me/mafu/dogslist_simplesurance/presentation/adapters/: BreedsAdapter.kt  PhotoAdapter.kt
app/src/main/java/me/mafu/dogslist_simplesurance/presentation/ui/: BaseBreedsFragment.kt  BreedPhotoFragment.kt  BreedsFragment.kt  FavoriteBreedsFragment.kt
app/src/main/java/me/mafu/dogslist_simplesurance/presentation/viewmodels/: BreedsFavoriteViewModel.kt  BreedsPhotoViewModel.kt  BreedsViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_subdirectory_arrow_right_24.xml
app/src/main/res/layout/: activity_main.xml  breeds_item.xml  fragment_breed_photo.xml  fragment_breeds.xml  fragment_favorite_breeds.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/mafu/dogslist_simplesurance/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/me/mafu/dogslist_simplesurance/data/: BreedsRepositoryImplTest.kt
app/src/test/java/me/mafu/dogslist_simplesurance/presentation/viewmodels/: BreedsFavoriteViewModelTest.kt  BreedsPhotoViewModelTest.kt  BreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
